Date : 2021-08-17 00:44:14
Directory : c:\Users\joaop\Desktop\SignoWebCRUD\signowebcrud
Total : 19 files,  347 codes, 6 comments, 64 blanks, all 417 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |          9 |        190 |          0 |         31 |        221 |
| JSON             |          3 |         54 |          0 |          3 |         57 |
| TypeScript       |          3 |         45 |          5 |         12 |         62 |
| XML              |          2 |         35 |          0 |          2 |         37 |
| Markdown         |          1 |         20 |          0 |         15 |         35 |
| JavaScript       |          1 |          3 |          1 |          1 |          5 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         19 |        347 |          6 |         64 |        417 |
| public                                                                                        |          2 |         35 |          0 |          2 |         37 |
| src                                                                                           |         11 |        235 |          0 |         41 |        276 |
| src\components                                                                                |          6 |        137 |          0 |         19 |        156 |
| src\components\Enquetes                                                                       |          4 |         78 |          0 |         11 |         89 |
| src\components\Enquetes\EnquetesEA                                                            |          1 |         22 |          0 |          3 |         25 |
| src\components\Enquetes\EnquetesF                                                             |          1 |         19 |          0 |          3 |         22 |
| src\components\Enquetes\EnquetesNI                                                            |          1 |         22 |          0 |          3 |         25 |
| src\components\Header                                                                         |          1 |         19 |          0 |          5 |         24 |
| src\components\NewSurveyModal                                                                 |          1 |         40 |          0 |          3 |         43 |
| src\pages                                                                                     |          3 |         53 |          0 |         12 |         65 |
| src\styles                                                                                    |          2 |         45 |          0 |         10 |         55 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                      | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\joaop\Desktop\SignoWebCRUD\signowebcrud\.eslintrc.json                               | JSON             |          3 |          0 |          1 |          4 |
| c:\Users\joaop\Desktop\SignoWebCRUD\signowebcrud\README.md                                    | Markdown         |         20 |          0 |         15 |         35 |
| c:\Users\joaop\Desktop\SignoWebCRUD\signowebcrud\next-env.d.ts                                | TypeScript       |          0 |          5 |          2 |          7 |
| c:\Users\joaop\Desktop\SignoWebCRUD\signowebcrud\next.config.js                               | JavaScript       |          3 |          1 |          1 |          5 |
| c:\Users\joaop\Desktop\SignoWebCRUD\signowebcrud\package.json                                 | JSON             |         32 |          0 |          1 |         33 |
| c:\Users\joaop\Desktop\SignoWebCRUD\signowebcrud\public\close.svg                             | XML              |          3 |          0 |          1 |          4 |
| c:\Users\joaop\Desktop\SignoWebCRUD\signowebcrud\public\logo.svg                              | XML              |         32 |          0 |          1 |         33 |
| c:\Users\joaop\Desktop\SignoWebCRUD\signowebcrud\src\components\Enquetes\EnquetesEA\index.tsx | TypeScript React |         22 |          0 |          3 |         25 |
| c:\Users\joaop\Desktop\SignoWebCRUD\signowebcrud\src\components\Enquetes\EnquetesF\index.tsx  | TypeScript React |         19 |          0 |          3 |         22 |
| c:\Users\joaop\Desktop\SignoWebCRUD\signowebcrud\src\components\Enquetes\EnquetesNI\index.tsx | TypeScript React |         22 |          0 |          3 |         25 |
| c:\Users\joaop\Desktop\SignoWebCRUD\signowebcrud\src\components\Enquetes\index.tsx            | TypeScript React |         15 |          0 |          2 |         17 |
| c:\Users\joaop\Desktop\SignoWebCRUD\signowebcrud\src\components\Header\index.tsx              | TypeScript React |         19 |          0 |          5 |         24 |
| c:\Users\joaop\Desktop\SignoWebCRUD\signowebcrud\src\components\NewSurveyModal\index.tsx      | TypeScript React |         40 |          0 |          3 |         43 |
| c:\Users\joaop\Desktop\SignoWebCRUD\signowebcrud\src\pages\_app.tsx                           | TypeScript React |         13 |          0 |          2 |         15 |
| c:\Users\joaop\Desktop\SignoWebCRUD\signowebcrud\src\pages\_document.tsx                      | TypeScript React |         19 |          0 |          3 |         22 |
| c:\Users\joaop\Desktop\SignoWebCRUD\signowebcrud\src\pages\index.tsx                          | TypeScript React |         21 |          0 |          7 |         28 |
| c:\Users\joaop\Desktop\SignoWebCRUD\signowebcrud\src\styles\global.ts                         | TypeScript       |         22 |          0 |          8 |         30 |
| c:\Users\joaop\Desktop\SignoWebCRUD\signowebcrud\src\styles\theme.ts                          | TypeScript       |         23 |          0 |          2 |         25 |
| c:\Users\joaop\Desktop\SignoWebCRUD\signowebcrud\tsconfig.json                                | JSON             |         19 |          0 |          1 |         20 |
| Total                                                                                         |                  |        347 |          6 |         64 |        417 |
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+